{
	"name": "@voice-agent/server",
	"type": "module",
	"main": "src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run dist/index.js"
	},
	"dependencies": {
		"@ai-sdk/devtools": "^0.0.2",
		"@ai-sdk/google": "^3.0.1",
		"@arcadeai/arcadejs": "^1.15.0",
		"@elysiajs/cors": "^1.4.1",
		"@openai/agents": "^0.3.9",
		"@voice-agent/auth": "workspace:*",
		"@voice-agent/db": "workspace:*",
		"@voice-agent/env": "workspace:*",
		"ai": "catalog:",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"elysia": "^1.4.21",
		"ws": "^8.19.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@voice-agent/config": "workspace:*",
		"tsdown": "^0.16.5",
		"typescript": "catalog:"
	}
}
